# HTTP server - redirect to HTTPS
server {
    listen 80;
    server_name icemelter.app www.icemelter.app;
    
    # Logging
    error_log stderr warn;
    access_log /dev/stdout main;
    
    # LetsEncrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}